REACT_APP_API_URL=http://10.56.220.92:3001/api
HOST=0.0.0.0

# SQL Server Configuration
DB_SERVER=PATSCLNOT256
DB_INSTANCE_NAME=SQLEXPRESS01
DB_DATABASE=Inteligencia_Producto_Dev
DB_USER=
DB_PASSWORD=
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true