Hay que asegurarse de que el plan de refactrorizacion multiusuario del formulario herede todo el manejo de transacciones del pipeline

hay que refactrizar todos los extract. Están sólo por fecha en extract service y en los sps  [OK]

Hay un problema con  MLCC_Geneva. NO lo reconoce el proceso, ver cómo arreglarlo. 

Portfolio	Ticker	FechaCreacion
MLCC_Geneva	MOCCIIU LX Equity	2025-11-05 12:17:31.100 ----> No lo está tomando el pipeline actual  [OK]
SMULEF	MONLAEI LX Equity	2025-11-05 12:17:31.100
MSCLUX	MLLSCIU LX	2025-11-05 12:17:31.100


ver porqué no se llenan los if_fund y id_process de las stagging


❌ PNL_05 (NOT used in pipeline v2) ---> esto está mal. Parece que sí tenía columnas de MTD_YTD el original que no se traspasaron aqui. Revisa!!  


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

003_UPDATE_IPA_04_StandBy_Suciedades.sql

Se eliminó el quantity del  003_v3_FIX_IPA_04_Remove_Qty_Condition.sql y no debería, sólo debería arreglarse la lógica (porque está causando conflicto). Pero estabilicemos y luego corregimos:
I've identified the problem! The JOIN condition in IPA_04 requires an exact Qty match, but dimensionales.Suciedades_IPA contains historical quantities that no longer match the current extract data.

  Evidence:
  - Without the Qty condition: 2 matches found (CARLYLE VIII + CFMBICMDOL)
  - With the Qty condition: 0 matches
  - The table has 1340 rows but only 971 distinct Portfolio+InvestID pairs, meaning multiple historical Qty values per instrument

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
investigar:
 Excellent! I found the root cause! The Qty BETWEEN -1000 AND 1000 filter is excluding ALL matches because:

  - BNYMSWEEP: IPA_Qty = 88,486.76 (excluded, > 1000)
  - BRASKM bonds: IPA_Qty = 400,000 to 1,700,000 (excluded, > 1000)
  - TRAJAM: IPA_Qty = 167,430 (excluded, > 1000)

  The dimensionales.Suciedades_IPA table contains a master list of instruments that should be flagged as suciedades, regardless of their current quantity. The filter is preventing the marking from happening.

  Let me create migration 003_v4 to remove this filter:
  ⎿  Wrote 1 lines to server\database\migrations\003_v4_FIX_IPA_04_Remove_Qty_Filter.sql
     -- ============================================
     -- Migration 003_v4: FIX IPA_04 - Remove Qty BETWEEN -1000 AND 1000 filter
     -- ============================================
     -- Descripción: El filtro "AND ipa.Qty BETWEEN -1000 AND 1000" estaba excluyendo
     --              TODOS los matches porque dimensionales.Suciedades_IPA contiene
     --              instrumentos que DEBEN marcarse como suciedades independientemente
     --              de su cantidad actual en el extract
     --
     -- Problema: Instrumentos como BNYMSWEEP (Qty=88,486), BRASKM (Qty=400,000+)
     --           están en dimensionales.Suciedades_IPA pero el filtro los excluye


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Limpiar comentarios en backend: todo lo legacy fuera, actualizado con nuevo funcionamiento en paralelo de fondos, que cada pieza indique qué recibe, de dónde, para qué y donde envía después n el pipeline. Todo en español también. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Creo que es muy importante en este punto en paralelizar lo CAPM y PNL dentro de un mismo fondo (analizar bien cómo tendría que ser el flujo óptimo).

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Investigar si saca las columnas [ID]. Siento que interfieren con la sacada de duplicados.



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Investigar qué logs usan los sps de stagign y planear migracion exclusiva de control desde el backend


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Inestigas los endpoints sin uso. Además, que todo endpoint consuma datos desde un servicio, no con query directa. 