================================================
MIGRACIÓN 102: Limpieza de SPs
Fecha: 2025-12-30 10:08:35
================================================
 
>> Limpiando staging.PNL_02_Ajuste_v2...
   ? staging.PNL_02_Ajuste_v2 limpio
 
>> Limpiando staging.CAPM_02_Extract_Transform_v2...
   ? staging.CAPM_02_Extract_Transform_v2 limpio
 
>> Limpiando staging.IPA_01_RescatarLocalPrice_v2...
   ? staging.IPA_01_RescatarLocalPrice_v2 limpio
 
>> Limpiando staging.DERIV_02_Homologar_Dimensiones_v2...
   ? staging.DERIV_02_Homologar_Dimensiones_v2 limpio
 
>> Limpiando staging.DERIV_03_Ajuste_Derivados_v2...
   ? staging.DERIV_03_Ajuste_Derivados_v2 limpio
 
>> Limpiando staging.Concatenar_Cubo_v3...
   ? staging.Concatenar_Cubo_v3 limpio
 
>> Limpiando staging.Consolidar_Fondo_A_Cubo_v3...
   ? staging.Consolidar_Fondo_A_Cubo_v3 limpio
 
>> Limpiando process.Sync_PNL_To_Graph_v2...
Mensaje 207, nivel 16, estado 1, procedimiento Sync_PNL_To_Graph_v2, línea 14 [línea de inicio de lote 1102]
Invalid column name 'Process_Date'.
   ? process.Sync_PNL_To_Graph_v2 limpio
 
>> Eliminando trigger TR_Ejecucion_Fondos_Update...
   ? Trigger eliminado
 
================================================
MIGRACIÓN 102 COMPLETADA
================================================
 
SPs limpiados:
  ? staging.PNL_02_Ajuste_v2
  ? staging.CAPM_02_Extract_Transform_v2
  ? staging.IPA_01_RescatarLocalPrice_v2
  ? staging.DERIV_02_Homologar_Dimensiones_v2
  ? staging.DERIV_03_Ajuste_Derivados_v2
  ? staging.Concatenar_Cubo_v3
  ? staging.Consolidar_Fondo_A_Cubo_v3
  ? process.Sync_PNL_To_Graph_v2
 
Trigger eliminado:
  ? logs.TR_Ejecucion_Fondos_Update
 
ARQUITECTURA EVENT-DRIVEN:
  - SPs solo procesan datos y retornan códigos
  - TrackingService escucha eventos y actualiza estados
  - logs.StandBy y logs.EventosDetallados se llenan via eventos
 

Hora de finalización: 2025-12-30T10:10:00.3064051-03:00
