Mens. 911, Nivel 16, Estado 1, Línea 16
Database 'Moneda_Homologacion' does not exist. Make sure that the name is entered correctly.
==========================================
Iniciando migracion 100: Nuevo schema logs
==========================================
  SKIP - logs.Procesos_v2 ya existe
Mens. 156, Nivel 15, Estado 1, Línea 140
Incorrect syntax near the keyword 'OR'.
  SKIP - logs.EventosDetallados ya existe
  SKIP - logs.StandBy_v2 ya existe
OK - logs.sp_Inicializar_Proceso_v2 creado
OK - logs.sp_Inicializar_Ejecucion_v2 creado
OK - logs.sp_Actualizar_Estado_v2 creado
OK - logs.sp_Finalizar_Ejecucion_v2 creado
OK - logs.sp_Finalizar_Proceso_v2 creado
 
==========================================
Migracion 100 completada exitosamente
==========================================
 
Tablas creadas:
  - logs.Procesos_v2
  - logs.Ejecuciones_v2
  - logs.EventosDetallados
  - logs.StandBy_v2
 
Stored procedures creados:
  - logs.sp_Inicializar_Proceso_v2
  - logs.sp_Inicializar_Ejecucion_v2
  - logs.sp_Actualizar_Estado_v2
  - logs.sp_Finalizar_Ejecucion_v2
  - logs.sp_Finalizar_Proceso_v2
 
SIGUIENTE PASO: Ejecutar migracion y verificar con:
  SELECT COUNT(*) FROM logs.Procesos_v2;
  SELECT COUNT(*) FROM logs.Ejecuciones_v2;
==========================================

Hora de finalización: 2025-12-30T07:40:42.8153646-03:00
